#dices {
  grid-column: 1/3;
  grid-row: 1;
}

#dices li {
  display: inline-block;
  margin: 3px;
  width: 40px;
  height: 40px;
  min-width: 40px;
  min-height: 40px;
  margin-bottom: 10px;
}

#actions {
  grid-column: 1/5;
  grid-row: 3;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

section#info {
  grid-column: 1/5;
  grid-row: 2;
  display: flex;
  flex-flow: row;
  align-items: stretch;
  justify-content: center;
}

#actions > app-button:nth-child(1) {
  position: absolute;
  top: 0;
  right: 0;
}

#actions > app-button:nth-child(2) {
  grid-column: 2;
  grid-row: 2;
}

#actions > app-button:nth-child(4) {
  grid-column: 1;
  grid-row: 2;
}
